志工系統/Volunteer_WPF/Volunteer_WPF/View/Abnormal_event.xaml

<Window x:Class="Volunteer_WPF.View.Abnormal_event"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        mc:Ignorable="d"
        Title="Abnormal_event" Height="615" Width="1020">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="Dock_Frame" LastChildFill="True" Margin="1,1,0.6,0.6" Grid.ColumnSpan="2" >
            <StackPanel  DockPanel.Dock="Left"  Width="150"  Margin="1" HorizontalAlignment="Left">
                <Button x:Name="btn_newevent" Content="新事件" Height="35" Margin="5" FontSize="14" Background="#FFA7E6DA" BorderBrush="{x:Null}" Foreground="Gray" Click ="btn_unprocessed_Click"  Style="{DynamicResource ButtonTemplate}"/>
                <Button x:Name="btn_review" Content="成案審核" Height="35" Margin="5" FontSize="14" Background="#FFA7E6DA" BorderBrush="{x:Null}" Foreground="Gray" Click="btn_review_Click"  Style="{DynamicResource ButtonTemplate}"/>
                <Button x:Name="btn_processing" Content="處理中" Height="35" Margin="5" FontSize="14" Background="#FFA7E6DA" BorderBrush="{x:Null}" Foreground="Gray" Click="btn_processing_Click"  Style="{DynamicResource ButtonTemplate}"/>
                <Button x:Name="btn_endprocessing" Content="事件完成" Height="35" Margin="5" FontSize="14" Background="#FFA7E6DA" BorderBrush="{x:Null}" Foreground="Gray" Click="btn_endprocessing_Click"  Style="{DynamicResource ButtonTemplate}"/>
                <Label  Content="事件類別" FontSize="14"/>
                <ComboBox Name="cbb_category" Grid.Row="3" Height="28" Margin="3"/>
                <Label  Content="運用單位" FontSize="14"/>
                <ComboBox Name="cbb_application_unit" Grid.Row="3" Height="28" Margin="3"/>
                <Label  Content="事件日期" FontSize="14"/>
                <DatePicker Name="dp_startdate"/>
                <Label  Content="~" FontSize="16"/>
                <DatePicker Name="dp_enddate"/>
                <Button x:Name="btn_selectabnormal_event" Content="搜尋" Height="35" Margin="5" FontSize="14" Background="#FFA7E6DA" BorderBrush="{x:Null}" Foreground="Gray" Click="btn_selectabnormal_event_Click"  Style="{DynamicResource ButtonTemplate}"/>
            </StackPanel>
            <Grid Height="584" VerticalAlignment="Top" Width="858">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <GridSplitter Height="3" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderBrush="Transparent"/>
                <DataGrid x:Name="dg_abnormal_event"  Margin="1" CanUserAddRows="False" FontSize="14" SelectedCellsChanged="dg_abnormal_event_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="編輯" Width="50" Click="Button_Click"  Background="#FFA7E6DA" BorderBrush="{x:Null}" Foreground="Gray"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
