志工系統/Volunteer_WPF/Volunteer_WPF/View/Activity_volunteer_list_View.xaml

<Window x:Class="Volunteer_WPF.View.Activity_volunteer_list_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        mc:Ignorable="d"
        Title="Activity_volunteer_list_View" Height="450" Width="300"
        ContentRendered="Window_ContentRendered">
    <Grid Background="#FFA7E6DA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="新增" Height="30" FontSize="14" Background="Turquoise" Foreground="White" BorderBrush="{x:Null}" Margin="24,19,213.6,21.4" Click="Button_Click_2"/>
        <TextBox x:Name="txt_Addvolunteer" HorizontalAlignment="Left" Height="30" Margin="97,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.445,0.546" FontSize="16"/>
        <Button x:Name="btn_Addvolunteer" Content="加入" Height="30" FontSize="14" Background="Turquoise" Foreground="White" BorderBrush="{x:Null}" Margin="220,19,9.6,21.4" Click="Btn_Addvolunteer_Click"/>
        <DataGrid x:Name="dg_Volunteer_list" FontSize="14" HorizontalAlignment="Left" IsReadOnly="True" Height="280" Margin="5,70,5.0,0" VerticalAlignment="Top" Width="294"  Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="CB" IsChecked="{Binding Checked}"  Unchecked="CB_Unchecked"  Checked="CB_Checked"></CheckBox>                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="確認" Height="30" Width="100" FontSize="14" Background="Turquoise" Foreground="White" BorderBrush="{x:Null}" Grid.Row="2" Margin="24,18.6,169.6,21" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="LightGray"/>
            </Button.Effect>
        </Button>
        <Button Content="取消" Height="30" Width="100" FontSize="14" Background="Turquoise" Foreground="White" BorderBrush="{x:Null}" Grid.Row="2" Margin="165,18.6,28.6,21" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="LightGray"/>
            </Button.Effect>
        </Button>
        
    </Grid>
</Window>
