志工系統/Volunteer_WPF/Volunteer_WPF/View/Activity_AddActionDetail_View.xaml

<Window x:Class="Volunteer_WPF.View.Activity_AddActionDetail_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        xmlns:t="clr-namespace:Volunteer_WPF.View_Model"
        mc:Ignorable="d"
        Title="Activity_AddActionDetail_View" Height="647" Width="1020">
    <!--<Window.DataContext>
        <t:Activity_AddAction_ViewModel></t:Activity_AddAction_ViewModel>
    </Window.DataContext>-->
    <Grid Background="#FFA7E6DA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lab_ActName" Content="活動名稱" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="36,25,354.2,0" Height="34" VerticalAlignment="Top" />
        <TextBox x:Name="tbx_ActName" HorizontalAlignment="Left" Height="28" Margin="162,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <Label x:Name="lab_ActType" Content="活動類別" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="36,73,374.2,0" Height="34" VerticalAlignment="Top" />
        <ComboBox x:Name="cmb_ActType" HorizontalAlignment="Left" Margin="163,73,0,0" VerticalAlignment="Top" Width="190" Height="28" FontFamily="Microsoft Sans Serif" FontSize="20" ItemsSource="{Binding}" SelectedValue="{Binding Activity_type_ID}" DisplayMemberPath="{Binding Activity_type}"/>
        <Label x:Name="lab_ActGroupID" Content="活動組別" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="36,123,373.2,0" Height="34" VerticalAlignment="Top" />
        <ComboBox x:Name="cmb_ActGroupID" HorizontalAlignment="Left" Margin="163,123,0,0" VerticalAlignment="Top" Width="190" Height="28" FontFamily="Microsoft Sans Serif" FontSize="20" />
        <Label x:Name="lab_ActOrganization" Content="承辦單位" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="41.8,25,357.6,0" Height="34" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox x:Name="tbx_ActOrganization" HorizontalAlignment="Left" Height="28" Margin="153.8,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontFamily="Microsoft Sans Serif" FontSize="20" Grid.Column="1"/>
        <Label x:Name="lab_ActTaker" Content="承辦人" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="41.8,73,357.6,0" Height="34" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox x:Name="tbx_ActTaker" HorizontalAlignment="Left" Height="28" Margin="153.8,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontFamily="Microsoft Sans Serif" FontSize="20" Grid.Column="1"/>
        <Label x:Name="lab_ActOrganizationPhone" Content="承辦單位電話" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="9.8,123,357.6,0" Height="34" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox x:Name="tbx_ActOrganizationPhone" HorizontalAlignment="Left" Height="28" Margin="153.8,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontFamily="Microsoft Sans Serif" FontSize="20" Grid.Column="1"/>
        <Label x:Name="lab_ActOrganizationEmail" Content="承辦單位E-Mail" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="507,175,347.6,0" Height="34" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox x:Name="tbx_ActOrganizationEmail" HorizontalAlignment="Left" Height="28" Margin="153.8,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontFamily="Microsoft Sans Serif" FontSize="20" Grid.Column="1"/>
        <Label x:Name="lab_ActCourseMemberMax" Content="課程人數" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="41.8,221,344.6,0" Height="34" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox x:Name="tbx_ActCourseMemberMax" HorizontalAlignment="Left" Height="28" Margin="153.8,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontFamily="Microsoft Sans Serif" FontSize="20" Grid.Column="1"/>
        <Label x:Name="lab_ActCourseStandbyMax" Content="備取人數" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="41.8,271,344.6,0" Height="34" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox x:Name="tbx_ActCourseStandbyMax" HorizontalAlignment="Left" Height="28" Margin="153.8,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontFamily="Microsoft Sans Serif" FontSize="20" Grid.Column="1"/>
        <Label x:Name="lab_ActPlace" Content="活動地點" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="35,175,374.2,0" Height="34" VerticalAlignment="Top" />
        <TextBox x:Name="tbx_ActPlace" HorizontalAlignment="Left" Height="28" Margin="162,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <Label x:Name="lab_ActSummary" Content="活動簡介" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="35,318,358.2,0" Height="34" VerticalAlignment="Top" />
        <TextBox x:Name="tbx_ActSummary" HorizontalAlignment="Left" Height="251" Margin="37,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="426" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <Label x:Name="lab_ActImage" Content="活動照片" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="41.8,318,332.6,0" Height="34" VerticalAlignment="Top" Grid.Column="1" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="172" Margin="41.8,357,0,0" VerticalAlignment="Top" Width="412" Source="/Volunteer_WPF;component/image/ok.jpg" Stretch="Fill" Grid.Column="1" />
        <Label x:Name="lab_ActStartTime" Content="開始日期" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="37,221,373.2,0" Height="34" VerticalAlignment="Top" />
        <DatePicker Name="datepicker_start" HorizontalAlignment="Left" Margin="163,221,0,0" VerticalAlignment="Top" Width="138" Height="34"/>
        <Label x:Name="lab_ActEndTime" Content="結束日期" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="35,271,364.2,0" Height="34" VerticalAlignment="Top" />
        <DatePicker Name="datepicker_end" HorizontalAlignment="Left" Margin="163,271,0,0" VerticalAlignment="Top" Width="138" Height="34"/>
        <Button Content="確定" Grid.Column="1" Margin="250.8,556,0,0"  BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" Background="Turquoise" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90" Height="50">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="LightGray"/>
            </Button.Effect>
        </Button>
        <Button Content="取消" Grid.Column="1" Margin="363.8,556,0,0" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" Background="Turquoise" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90" Height="50">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="LightGray"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
