志工系統/Volunteer_WPF/Volunteer_WPF/View/Activity_View.xaml

<Window x:Class="Volunteer_WPF.View.Activity_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        mc:Ignorable="d"
        Title="Activity_View" Height="615" Width="1020">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="Dock_Frame" LastChildFill="True" Margin="1,1,0.6,0.6" Grid.ColumnSpan="2" >
            <StackPanel  DockPanel.Dock="Left"  Width="150"  Margin="1" HorizontalAlignment="Left">
                <Button x:Name="btn_addactivity" Content="新增活動" Height="35" Margin="5" FontSize="14" Background="#FFA7E6DA" BorderBrush="{x:Null}" Foreground="White"/>
                <Label  Content="活動日期" FontSize="14"/>
                <DatePicker Name="dp_startdate"/>
                <Label  Content="~" FontSize="16"/>
                <DatePicker Name="dp_enddate"/>
                <Label  Content="活動類別" FontSize="14"/>
                <ComboBox Name="cbb_activitytype" Grid.Row="3" Height="28" Margin="3"/>
                <Label  Content="活動組別" FontSize="14"/>
                <ComboBox Name="cbb_activitygroup" Grid.Row="3" Height="28" Margin="3"/>
                <Button x:Name="btn_selectactivity" Content="搜尋" Height="35" Margin="5" FontSize="14" Background="#FFA7E6DA" BorderBrush="{x:Null}" Foreground="White" Click="btn_selectactivity_Click"/>
            </StackPanel>
            <Grid Height="584" VerticalAlignment="Top" Width="858">
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <GridSplitter Height="3" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderBrush="Transparent"/>
                <DataGrid x:Name="dg_activity"  Margin="1" CanUserAddRows="False" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="修改" Width="50" Click="Button_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>


        </DockPanel>
    </Grid>
</Window>
