志工系統/Volunteer_WPF/Volunteer_WPF/View/Activity_data_View.xaml

<Window x:Class="Volunteer_WPF.View.Activity_data_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Activity_data_View" Height="760" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary_ValidationErrorTemlate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Hidden" Margin="0,0,0.0,50" >
            <Grid Height="1080" Width="794" VerticalAlignment="Top">
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,1,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,2,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,51,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,52,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,101,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,102,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,151,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,152,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,201,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,202,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,251,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,252,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,301,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,302,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,351,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="221" Margin="1,351,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,401,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,402,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,451,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="221" Margin="1,451,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,501,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="221" Margin="1,501,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,551,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="221" Margin="1,551,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="150" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,601,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="221" Margin="1,601,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="150" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,751,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="221" Margin="1,751,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="150" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,901,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="221" Margin="1,901,0,0"/>
                <Label Content="活動名稱" HorizontalAlignment="Left" Margin="23,11,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label Content="活動類別" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label Content="活動組別" HorizontalAlignment="Left" Margin="23,111,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="144"/>
                <Label Content="活動地點" HorizontalAlignment="Left" Margin="23,161,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label Content="開始日期" HorizontalAlignment="Left" Margin="23,211,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="132"/>
                <Label Content="結束日期" HorizontalAlignment="Left" Margin="23,261,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="119"/>
                <Label Content="講師" HorizontalAlignment="Left" Margin="23,311,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="104"/>
                <Label Content="承辦人" HorizontalAlignment="Left" Margin="23,361,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="132"/>
                <Label Content="承辦單位電話" HorizontalAlignment="Left" Margin="23,411,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="132"/>
                <Label Content="承辦單位E-Mail" HorizontalAlignment="Left" Margin="23,461,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="132"/>
                <Label Content="課程人數" HorizontalAlignment="Left" Margin="23,511,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="132"/>
                <Label Content="備取人數" HorizontalAlignment="Left" Margin="23,561,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="132"/>
                <Label Content="活動簡介" HorizontalAlignment="Left" Margin="23,611,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="132"/>
                <Label Content="活動首頁照片" HorizontalAlignment="Left" Margin="23,761,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="132"/>
                <Label Content="活動照片" HorizontalAlignment="Left" Margin="23,911,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="132"/>
                <TextBox x:Name="tbx_ActName" HorizontalAlignment="Left" Height="35" Margin="230,8,0,0" TextWrapping="Wrap" Validation.ErrorTemplate="{StaticResource validationErrorTemplate1}" Text="{Binding  VM_Activity_name ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="520" FontFamily="Microsoft Sans Serif" FontSize="16"  />
                <ComboBox x:Name="cmb_ActType" HorizontalAlignment="Left" Margin="230,58,0,0" VerticalAlignment="Top" Width="250" Height="35" FontFamily="Microsoft Sans Serif" FontSize="16" ItemsSource="{Binding TM}"   DisplayMemberPath="Activity_type" Text="{Binding VM_Activity_type}"  >
                    <!--SelectedIndex="{Binding VM_Activity_type_ID}"-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ic:CallMethodAction TargetObject="{Binding}" MethodName="cmb_ActType_SelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox x:Name="cmb_ActGroupID" HorizontalAlignment="Left" Margin="230,108,0,0" VerticalAlignment="Top" Width="250" Height="35" FontFamily="Microsoft Sans Serif" FontSize="16" ItemsSource="{Binding GM}"  DisplayMemberPath="Group_name"  Text="{Binding VM_Group_name}" >
                    <!--SelectedIndex="{Binding VM_Group_no}"-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ic:CallMethodAction TargetObject="{Binding}" MethodName="cmb_ActGroupID_SelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBox x:Name="tbx_ActPlace" HorizontalAlignment="Left" Height="35" Margin="230,158,0,0" TextWrapping="Wrap" Text="{Binding VM_Place}" VerticalAlignment="Top" Width="520" FontFamily="Microsoft Sans Serif" FontSize="16" RenderTransformOrigin="0.48,0.52"/>
                <DatePicker x:Name="datepicker_start" HorizontalAlignment="Left" Margin="230,208,0,0" VerticalAlignment="Top" Width="250" Height="35" DisplayDateStart="{x:Static sys:DateTime.Now}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate1}" SelectedDate="{Binding VM_Activity_startdate,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" SelectedDateFormat="Short" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <ic:CallMethodAction TargetObject="{Binding}" MethodName="datepicker_start_SelectedDateChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
                <DatePicker x:Name="datepicker_end" HorizontalAlignment="Left" Margin="230,258,0,0" VerticalAlignment="Top" Width="250" Height="35" DisplayDateStart="{x:Static sys:DateTime.Now}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate1}" SelectedDate="{Binding VM_Activity_enddate ,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged ">
                            <ic:CallMethodAction TargetObject="{Binding }" MethodName="datepicker_end_SelectedDateChanged "/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
                <TextBox x:Name="tbx_ActOrganization" HorizontalAlignment="Left" Height="35" Margin="230,308,0,0" TextWrapping="Wrap" Text="{Binding VM_lecturer }" VerticalAlignment="Top" Width="520" FontFamily="Microsoft Sans Serif" FontSize="16"/>
                <TextBox x:Name="tbx_ActTaker" HorizontalAlignment="Left" Height="35" Margin="230,358,0,0" TextWrapping="Wrap" Text="{Binding VM_supervision_Name}" VerticalAlignment="Top" Width="520" FontFamily="Microsoft Sans Serif" FontSize="16" IsReadOnly="True"/>
                <TextBox x:Name="tbx_ActOrganizationPhone" HorizontalAlignment="Left" Height="35" Margin="230,408,0,0" TextWrapping="Wrap" Text="{Binding VM_supervision_phone}" VerticalAlignment="Top" Width="520" FontFamily="Microsoft Sans Serif" FontSize="16" IsReadOnly="True"/>
                <TextBox x:Name="tbx_ActOrganizationEmail" HorizontalAlignment="Left" Height="35" Margin="230,458,0,0" TextWrapping="Wrap" Text="{Binding VM_supervision_email}" VerticalAlignment="Top" Width="520" FontFamily="Microsoft Sans Serif" FontSize="16" IsReadOnly="True"/>
                <TextBox x:Name="tbx_ActCourseMemberMax" HorizontalAlignment="Left" Height="35" Margin="230,508,0,0" TextWrapping="Wrap" Text="{Binding VM_Member}" VerticalAlignment="Top" Width="520" FontFamily="Microsoft Sans Serif" FontSize="16"/>
                <TextBox x:Name="tbx_ActCourseStandbyMax" HorizontalAlignment="Left" Height="35" Margin="230,558,0,0" TextWrapping="Wrap" Text="{Binding VM_Spare}" VerticalAlignment="Top" Width="520" FontFamily="Microsoft Sans Serif" FontSize="16"/>
                <TextBox x:Name="tbx_ActSummary" HorizontalAlignment="Left" Height="141" Margin="230,605,0,0" TextWrapping="Wrap" Text="{Binding VM_Summary}" VerticalAlignment="Top" Width="527" FontFamily="Microsoft Sans Serif" FontSize="20"/>
                <Button x:Name="btn_openFile" Content="開啟檔案"  FontSize="16" Background="Turquoise" Foreground="White" HorizontalAlignment="Left" Margin="126,705,0,0" VerticalAlignment="Top" Width="82" Height="33" FontFamily="Microsoft Sans Serif">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ic:CallMethodAction TargetObject="{Binding}" MethodName="btn_openFile_Click"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Image x:Name="image" HorizontalAlignment="Left" Height="140" Margin="230,755,0,0" VerticalAlignment="Top" Width="200"  Stretch="Fill" AllowDrop="True" Source="{Binding VM_Activity_photos}"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <ic:CallMethodAction TargetObject="{Binding}" MethodName="image_Drop"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Button x:Name="btn_openImage" Content="開啟檔案"  FontSize="16" Background="Turquoise" Foreground="White" HorizontalAlignment="Left" Margin="126,855,0,0" VerticalAlignment="Top" Width="82" Height="33" FontFamily="Microsoft Sans Serif" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ic:CallMethodAction TargetObject="{Binding}" MethodName="btn_openImage_Click"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <ScrollViewer Margin="230,911,37,10" VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Visible">
                    <WrapPanel x:Name="WrapPanel_Viewphoto" Background="White" Orientation="Horizontal" AllowDrop="True" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragEnter">
                                <ic:CallMethodAction TargetObject="{Binding}" MethodName="WrapPanel_Viewphoto_DragEnter"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Drop">
                                <ic:CallMethodAction TargetObject="{Binding}" MethodName="WrapPanel_Viewphoto_Drop"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </WrapPanel>
                </ScrollViewer>
                <Button x:Name="btn_amend_addimage" Background="Turquoise" Foreground="White" Content="開啟檔案" HorizontalAlignment="Left" Margin="126,971,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="16"  Width="82" Height="33">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ic:CallMethodAction TargetObject="{Binding}" MethodName="btn_amend_addimage_Click"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="btn_amend_delete" Background="Turquoise" Foreground="White" Content="刪除勾選" HorizontalAlignment="Left" Margin="126,1011,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="16"  Width="82" Height="33">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ic:CallMethodAction TargetObject="{Binding}" MethodName="btn_amend_delete_Click"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </ScrollViewer>
        <Button  Content="人員調整" BorderBrush="{x:Null}" FontSize="18" Background="Turquoise" Foreground="White" HorizontalAlignment="Left" Margin="416,680,0,0" VerticalAlignment="Top" Width="106" Height="38" FontFamily="Microsoft Sans Serif" Click="Button_Click">
        </Button>
        <Button x:Name="btn_addActivity" Content="新增活動" BorderBrush="{x:Null}" FontSize="18" Background="Turquoise" Foreground="White" HorizontalAlignment="Left" Margin="546,680,0,0" VerticalAlignment="Top" Width="106" Height="38" FontFamily="Microsoft Sans Serif" Grid.Row="1" IsEnabled="{Binding Addact}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ic:CallMethodAction TargetObject="{Binding}" MethodName="btn_addActivity_Click"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="btn_amendact" Content="修改活動" BorderBrush="{x:Null}" FontSize="18" Background="Turquoise" Foreground="White"  HorizontalAlignment="Left" Margin="669,680,0,0" VerticalAlignment="Top" Width="106" Height="38" FontFamily="Microsoft Sans Serif" Grid.Row="1" IsEnabled="{Binding Amendact}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ic:CallMethodAction TargetObject="{Binding}" MethodName="btn_amendact_Click"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
