志工系統/Volunteer_WPF/Volunteer_WPF/View/Activity_AddActionDetail_View.xaml

<Window x:Class="Volunteer_WPF.View.Activity_AddActionDetail_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        xmlns:t="clr-namespace:Volunteer_WPF.View_Model"
        mc:Ignorable="d"
        Title="Activity_AddActionDetail_View" Height="615" Width="1020">
    <!--<Window.DataContext>
        <t:Activity_AddAction_ViewModel></t:Activity_AddAction_ViewModel>
    </Window.DataContext>-->
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lab_ActName" Content="活動名稱" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="10,10,416,0" Height="34" VerticalAlignment="Top" />
        <TextBox x:Name="tbx_ActName" HorizontalAlignment="Left" Height="25" Margin="125,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontFamily="Microsoft Sans Serif" FontSize="16"/>
        <Label x:Name="lab_ActType" Content="活動類別" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="10,44,416,0" Height="34" VerticalAlignment="Top" />
        <ComboBox x:Name="cmb_ActType" HorizontalAlignment="Left" Margin="125,40,0,0" VerticalAlignment="Top" Width="190" Height="34" FontFamily="Microsoft Sans Serif" FontSize="16" ItemsSource="{Binding TM}" SelectedItem="{Binding TM_SelectedItem}"  DisplayMemberPath="Activity_type"/>
        <Label x:Name="lab_ActGroupID" Content="活動組別" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="10,83,416,0" Height="34" VerticalAlignment="Top" />
        <ComboBox x:Name="cmb_ActGroupID" HorizontalAlignment="Left" Margin="125,79,0,0" VerticalAlignment="Top" Width="190" Height="34" FontFamily="Microsoft Sans Serif" FontSize="16" ItemsSource="{Binding GM}" SelectedItem="{Binding GM_SelectedItem}" DisplayMemberPath="Group_name" />
        <Label x:Name="lab_ActOrganization" Content="承辦單位" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="12,224,416,0" Height="34" VerticalAlignment="Top" RenderTransformOrigin="-0.131,-1.5" />
        <TextBox x:Name="tbx_ActOrganization" HorizontalAlignment="Left" Height="25" Margin="125,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontFamily="Microsoft Sans Serif" FontSize="16"/>
        <Label x:Name="lab_ActTaker" Content="承辦人" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="29,251,416,0" Height="34" VerticalAlignment="Top" />
        <TextBox x:Name="tbx_ActTaker" HorizontalAlignment="Left" Height="25" Margin="125,254,0,0" TextWrapping="Wrap" Text="{Binding VM_supervision_Name}" VerticalAlignment="Top" Width="300" FontFamily="Microsoft Sans Serif" FontSize="16" IsReadOnly="True"/>
        <Label x:Name="lab_ActOrganizationPhone" Content="承辦單位電話" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="0,290,396,0" Height="34" VerticalAlignment="Top" />
        <TextBox x:Name="tbx_ActOrganizationPhone" HorizontalAlignment="Left" Height="25" Margin="125,290,0,0" TextWrapping="Wrap" Text="{Binding VM_supervision_phone}" VerticalAlignment="Top" Width="300" FontFamily="Microsoft Sans Serif" FontSize="16" IsReadOnly="True"/>
        <Label x:Name="lab_ActOrganizationEmail" Content="承辦單位E-Mail" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="0,324,386,0" Height="34" VerticalAlignment="Top" />
        <TextBox x:Name="tbx_ActOrganizationEmail" HorizontalAlignment="Left" Height="25" Margin="125,324,0,0" TextWrapping="Wrap" Text="{Binding VM_supervision_email}" VerticalAlignment="Top" Width="300" FontFamily="Microsoft Sans Serif" FontSize="16" IsReadOnly="True"/>
        <Label x:Name="lab_ActCourseMemberMax" Content="課程人數" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="12,363,416,0" Height="34" VerticalAlignment="Top" />
        <TextBox x:Name="tbx_ActCourseMemberMax" HorizontalAlignment="Left" Height="25" Margin="125,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontFamily="Microsoft Sans Serif" FontSize="16"/>
        <Label x:Name="lab_ActCourseStandbyMax" Content="備取人數" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="9,402,416,0" Height="34" VerticalAlignment="Top" />
        <TextBox x:Name="tbx_ActCourseStandbyMax" HorizontalAlignment="Left" Height="25" Margin="125,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontFamily="Microsoft Sans Serif" FontSize="16"/>
        <Label x:Name="lab_ActPlace" Content="活動地點" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="9,117,416,0" Height="34" VerticalAlignment="Top" />
        <TextBox x:Name="tbx_ActPlace" HorizontalAlignment="Left" Height="25" Margin="125,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontFamily="Microsoft Sans Serif" FontSize="16" RenderTransformOrigin="0.48,0.52"/>
        <Label x:Name="lab_ActStartTime" Content="開始日期" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="10,151,416,0" Height="34" VerticalAlignment="Top" />
        <DatePicker Name="datepicker_start" HorizontalAlignment="Left" Margin="125,148,0,0" VerticalAlignment="Top" Width="138" Height="34"/>
        <Label x:Name="lab_ActEndTime" Content="結束日期" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="12,185,416,0" Height="34" VerticalAlignment="Top" />
        <DatePicker Name="datepicker_end" HorizontalAlignment="Left" Margin="125,187,0,0" VerticalAlignment="Top" Width="138" Height="34"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lab_ActSummary" Content="活動簡介" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="10,10,415,0" Height="29" VerticalAlignment="Top" />
            <Button x:Name="btn_openFile" Content="開啟檔案" HorizontalAlignment="Left" Margin="165,17,0,0" VerticalAlignment="Top" Width="78" Height="19" FontFamily="Microsoft Sans Serif" Command=""/>
            <Label x:Name="lab_ActImage" Content="活動照片" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="257,7,174,0" Height="29" VerticalAlignment="Top" />
            <Button x:Name="btn_openImage" Content="開啟檔案" HorizontalAlignment="Left" Margin="418,17,0,0" VerticalAlignment="Top" Width="78" Height="19" FontFamily="Microsoft Sans Serif" Command="{Binding ShowTEST}"/>
            <TextBox x:Name="tbx_ActSummary" HorizontalAlignment="Left" Height="238" Margin="10,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" FontFamily="Microsoft Sans Serif" FontSize="20"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="238" Margin="257,44,0,0" VerticalAlignment="Top" Width="239" Source="{Binding VM_Activity_photos}" Stretch="Fill" AllowDrop="True" DragDrop.DragEnter="image_DragEnter" DragDrop.Drop="image_Drop" />
        </Grid>
    </Grid>
</Window>
