志工系統/Volunteer_WPF/Volunteer_WPF/View/Application_unit_View.xaml

<Window x:Class="Volunteer_WPF.View.Application_unit_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        mc:Ignorable="d"
        Title="Application_unit_View" Height="615" Width="1020">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="Dock_Frame" LastChildFill="True" Margin="1,1,0.6,0.6" Grid.ColumnSpan="2" >
            <StackPanel  DockPanel.Dock="Left"  Width="150"  Margin="1" HorizontalAlignment="Left">
                <Button x:Name="btn_newApplication_unit" Content="新增運用單位" Height="35" Margin="5" FontSize="14" Background="#FFA7E6DA" BorderBrush="{x:Null}" Foreground="Gray" Click ="btn_newApplication_unit_Click"  Style="{DynamicResource ButtonTemplate}"/>
                <Label  Content="單位名稱" FontSize="14" Margin="10,0,0,0"/>
                <TextBox Name="nametext" Height="30" Margin="5,0,5,10"/>
                <Label  Content="組別" FontSize="14" Margin="10,0,0,0"/>
                <ComboBox Name="cbb_group" Grid.Row="1" Height="28" Margin="3"/>
                <Button x:Name="btn_selectApplication_unit" Content="搜尋" Height="35" Margin="5" FontSize="14" Background="#FFA7E6DA" BorderBrush="{x:Null}" Foreground="Gray" Click="btn_selectApplication_unit_Click"  Style="{DynamicResource ButtonTemplate}"/>
            </StackPanel>
            <Grid Height="584" VerticalAlignment="Top" Width="858">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <GridSplitter Height="3" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderBrush="Transparent"/>
                <DataGrid x:Name="dg_Application_unit"  Margin="1" IsReadOnly="True" FontSize="14" SelectedCellsChanged="dg_Application_unit_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="修改" Width="50" Click="Button_Click"  Background="#FFA7E6DA" BorderBrush="{x:Null}" Foreground="Gray"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
