志工系統/Volunteer_WPF/Volunteer_WPF/View/Event_result_View.xaml

<Window x:Class="Volunteer_WPF.View.Event_result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        mc:Ignorable="d"
        Title="Event_result" Height="620" Width="800"   WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <!--<Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <ScrollViewer VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,330">
            <Grid HorizontalAlignment="Left" Height="548" VerticalAlignment="Top" Width="768">
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="49" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,351,0,0"/>

                <Rectangle Fill="White" HorizontalAlignment="Left" Height="148" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,400,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Stroke="LightGray" Width="758" Margin="10,351,0,652"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,301,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,251,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,201,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,151,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Right" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,101,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,51,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,1,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,2,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,52,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,102,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,152,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,202,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,252,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,302,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="222" Margin="0,352,0,0"/>
                <Label Content="事件案號" HorizontalAlignment="Left" Margin="23,11,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label Content="事件名稱" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label Content="異常事件類別" HorizontalAlignment="Left" Margin="23,112,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="110"/>
                <Label Content="志工" HorizontalAlignment="Left" Margin="23,161,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="44"/>
                <Label Content="運用單位" HorizontalAlignment="Left" Margin="23,211,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label Content="處理階段" HorizontalAlignment="Left" Margin="23,261,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label Content="通報時間" HorizontalAlignment="Left" Margin="23,311,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label Content="結案日期" HorizontalAlignment="Left" Margin="23,361,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label x:Name="lab_closing_date" Content="Label" HorizontalAlignment="Left" Margin="233,361,0,0" VerticalAlignment="Top" Height="30" Width="524" FontSize="16"/>
                <Label x:Name="lab_event_no"  Content="Label" HorizontalAlignment="Left" Margin="233,11,0,0" VerticalAlignment="Top" Height="30" Width="524" FontSize="16"/>
                <Label x:Name="lab_event_name" Content="Label" Margin="233,61,21,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
                <Label x:Name="lab_event_type" Content="Label" HorizontalAlignment="Left" Margin="233,112,0,0" VerticalAlignment="Top" Height="30" Width="524" FontSize="16"/>
                <Label x:Name="lab_notification_date" Content="Label" HorizontalAlignment="Left" Margin="233,311,0,0" VerticalAlignment="Top" Height="30" Width="524" FontSize="16"/>
                <Label x:Name="lab_volunteer" Content="Label" HorizontalAlignment="Left" Margin="233,161,0,0" VerticalAlignment="Top" Height="30" Width="524" FontSize="16"/>
                <Label x:Name="lab_stage" Content="Label" HorizontalAlignment="Left" Margin="233,261,0,0" VerticalAlignment="Top" Height="30" Width="524" FontSize="16"/>
                <Label x:Name="lab_application_unit" Content="Label" HorizontalAlignment="Left" Margin="233,211,0,0" VerticalAlignment="Top" Height="30" Width="524" FontSize="16"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="222" Margin="0,401,0,0"/>
                <Label Content="運用單位敘述" HorizontalAlignment="Left" Margin="23,411,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="110"/>
                <TextBox x:Name="tb_unit" FontSize="16" HorizontalAlignment="Left" Height="130" Margin="231,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True"/>

            </Grid>
        </ScrollViewer>
        <ScrollViewer Margin="0,251,0,40">
            <Grid Height="448">
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="150" Stroke="LightGray" VerticalAlignment="Top" Width="768"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="148" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,300,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="221" Margin="1,301,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="150" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,150,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="221" Margin="1,1,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="221" Margin="1,151,0,0"/>
                <Label Content="志工自述" HorizontalAlignment="Left" Margin="23,14,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label Content="督導敘述" HorizontalAlignment="Left" Margin="23,161,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label Content="處理結果" HorizontalAlignment="Left" Margin="23,312,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Rectangle Fill="Red" RadiusX="5" RadiusY="5" HorizontalAlignment="Left"  Margin="164,17,0,0" VerticalAlignment="Top" Height="20" Width="34"/>
                <Label Content="必填" Foreground="White" HorizontalAlignment="Left" Margin="164,15,0,0" VerticalAlignment="Top" Height="24" FontWeight="Bold"/>
                <Rectangle Fill="Red" RadiusX="5" RadiusY="5" HorizontalAlignment="Left"  Margin="164,164,0,0" VerticalAlignment="Top" Height="22" Width="34"/>
                <Label Content="必填" Foreground="White" HorizontalAlignment="Left" Margin="164,162,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
                <TextBox x:Name="tb_Volunteer" FontSize="16" HorizontalAlignment="Left" Height="130" Margin="231,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="527" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                <TextBox x:Name="tb_Supervisor" FontSize="16" HorizontalAlignment="Left" Height="130" Margin="231,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="527" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                <TextBox x:Name="tb_result" FontSize="16" HorizontalAlignment="Left" Height="130" Margin="231,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="527" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                <Rectangle Fill="Red" RadiusX="5" RadiusY="5" HorizontalAlignment="Left"  Margin="164,316,0,0" VerticalAlignment="Top" Height="22" Width="34"/>
                <Label Content="必填" Foreground="White" HorizontalAlignment="Left" Margin="164,314,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
                
            </Grid>
        </ScrollViewer>
        <Button Content="送出" x:Name="btn_send" HorizontalAlignment="Left" Margin="524,551,0,0" VerticalAlignment="Top" Width="86" Height="30" BorderBrush="{x:Null}" Background="Turquoise" Foreground="White" Click="btn_send_Click"/>
        <Button Content="取消" x:Name="btn_cancel" HorizontalAlignment="Left" Margin="647,551,0,0" VerticalAlignment="Top" Width="86" Height="30" BorderBrush="{x:Null}" Background="Turquoise" Foreground="White" RenderTransformOrigin="0.507,0.219" Click="btn_cancel_Click"/>
    </Grid>
</Window>
