志工系統/Volunteer_WPF/Volunteer_WPF/View/Event_result_View.xaml

<Window x:Class="Volunteer_WPF.View.Event_result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        mc:Ignorable="d"
        Title="Event_result" Height="656.5" Width="995">
    <Grid Margin="0,0,0,-7">
        <Rectangle HorizontalAlignment="Left" Height="567" Margin="33,30,0,0" Stroke="#FFA7E6DA" VerticalAlignment="Top" Width="918" StrokeThickness="5" RadiusX="20" RadiusY="20"/>

        <Rectangle HorizontalAlignment="Left" Height="526" Margin="54,51,0,0" Stroke="#FFA7E6DA" VerticalAlignment="Top" Width="878" StrokeThickness="5" RadiusX="15" RadiusY="15"/>

        <Label Content="事件案號：" HorizontalAlignment="Left" Margin="154,105,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="事件名稱：" HorizontalAlignment="Left" Margin="154,141,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="異常事件類別：" HorizontalAlignment="Left" Margin="122,175,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="志工：" HorizontalAlignment="Left" Margin="186,211,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="運用單位：" HorizontalAlignment="Left" Margin="154,245,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="處理階段：" HorizontalAlignment="Left" Margin="154,281,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="通報時間：" HorizontalAlignment="Left" Margin="154,315,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="結案日期：" HorizontalAlignment="Left" Margin="154,351,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="送出" Name="btn_send" HorizontalAlignment="Left" Margin="587,516,0,0" VerticalAlignment="Top" Width="85" Height="32" BorderBrush="{x:Null}" Background="Turquoise" Foreground="White" Click="btn_send_Click"/>
        <Button Content="取消" Name="btn_cancel" HorizontalAlignment="Left" Margin="690,516,0,0" VerticalAlignment="Top" Width="86" Height="32" BorderBrush="{x:Null}" Background="Turquoise" Foreground="White" RenderTransformOrigin="0.507,0.219" Click="btn_cancel_Click"/>
        <Label x:Name="Lab_event_no" Content="Label" HorizontalAlignment="Left" Margin="250,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lab_event_name" Content="Label" HorizontalAlignment="Left" Margin="250,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lab_event_type" Content="Label" HorizontalAlignment="Left" Margin="250,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lab_volunteer" Content="Label" HorizontalAlignment="Left" Margin="250,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lab_application_unit" Content="Label" HorizontalAlignment="Left" Margin="250,249,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lab_stage" Content="Label" HorizontalAlignment="Left" Margin="250,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lab_notification_date" Content="Label" HorizontalAlignment="Left" Margin="250,319,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_Volunteer" FontSize="16" HorizontalAlignment="Left" Height="100" Margin="499,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="363" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Label Content="志工自述：" HorizontalAlignment="Left" Margin="499,76,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="tb_Supervisor" FontSize="16" HorizontalAlignment="Left" Height="100" Margin="499,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="363"/>
        <Label Content="督導敘述：" HorizontalAlignment="Left" Margin="499,218,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="tb_result" FontSize="16" HorizontalAlignment="Left" Height="100" Margin="499,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="363"/>
        <Label Content="處理結果：" HorizontalAlignment="Left" Margin="499,360,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Lab_closing_date" Content="Label" HorizontalAlignment="Left" Margin="250,355,0,0" VerticalAlignment="Top"/>
        <Label Content="必填，不可空白" Foreground="Red" HorizontalAlignment="Left" Margin="581,80,0,0" VerticalAlignment="Top"/>
        <Label Content="必填，不可空白" Foreground="Red" HorizontalAlignment="Left" Margin="581,222,0,0" VerticalAlignment="Top"/>
        <Label Content="必填，不可空白" Foreground="Red" HorizontalAlignment="Left" Margin="581,364,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
