志工系統/Volunteer_WPF/Volunteer_WPF/View/Event_Application_View.xaml

<Window x:Class="Volunteer_WPF.View.Event_Application"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        mc:Ignorable="d"
        Title="Event_Application" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="359" Margin="33,32,0,0" Stroke="#FFA7E6DA" VerticalAlignment="Top" Width="726" StrokeThickness="5" RadiusX="20" RadiusY="20"/>


        <Rectangle HorizontalAlignment="Left" Height="333" Margin="46,45,0,0" Stroke="#FFA7E6DA" VerticalAlignment="Top" Width="701" StrokeThickness="5" RadiusX="15" RadiusY="15"/>
        <Label Content="事件案號：" HorizontalAlignment="Left" Margin="126,72,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="事件名稱：" HorizontalAlignment="Left" Margin="126,108,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="異常事件類別：" HorizontalAlignment="Left" Margin="94,142,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="志工：" HorizontalAlignment="Left" Margin="158,178,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="運用單位：" HorizontalAlignment="Left" Margin="126,212,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="處理階段：" HorizontalAlignment="Left" Margin="126,248,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="通報時間：" HorizontalAlignment="Left" Margin="126,282,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Lab_event_no" Content="Label" HorizontalAlignment="Left" Margin="221,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lab_event_name" Content="Label" HorizontalAlignment="Left" Margin="221,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lab_event_type" Content="Label" HorizontalAlignment="Left" Margin="221,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lab_volunteer" Content="Label" HorizontalAlignment="Left" Margin="221,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lab_application_unit" Content="Label" HorizontalAlignment="Left" Margin="221,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lab_stage" Content="Label" HorizontalAlignment="Left" Margin="221,252,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lab_notification_date" Content="Label" HorizontalAlignment="Left" Margin="221,286,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_pass" Content="成案" HorizontalAlignment="Left" Margin="522,327,0,0" VerticalAlignment="Top" Width="75" Background="Turquoise" Foreground="White" Click="Btn_pass_Click" BorderBrush="{x:Null}" Height="26"/>
        <Button x:Name="Btn_nopass" Content="駁回" HorizontalAlignment="Left" Margin="630,327,0,0" VerticalAlignment="Top" Width="75" Background="Turquoise" Foreground="White" Click="Btn_nopass_Click" BorderBrush="{x:Null}" Height="26"/>
        <TextBox x:Name="nopass_textbox" HorizontalAlignment="Left" Height="191" Margin="392,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Visibility="Hidden"/>
        <Label x:Name="Lab_nopass" Content="駁回原因:" HorizontalAlignment="Left" Margin="392,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.309,0.688" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="Btn_send" Content="送出" HorizontalAlignment="Left" Margin="491,291,0,0" VerticalAlignment="Top" Width="75" Click="Btn_send_Click" Background="Turquoise" Foreground="White" BorderBrush="{x:Null}" Height="23" Visibility="Hidden" />
        <Button x:Name="Btn_cancel" Content="取消" HorizontalAlignment="Left" Margin="581,291,0,0" VerticalAlignment="Top" Width="75" Click="Btn_cancel_Click" Background="Turquoise" Foreground="White" BorderBrush="{x:Null}" Height="23" Visibility="Hidden" />
        <Button x:Name="Btn_pass_second" Content="送出" HorizontalAlignment="Left" Margin="522,327,0,0" VerticalAlignment="Top" Width="75" Background="Turquoise" Foreground="White" Click="Btn_pass_second_Click" BorderBrush="{x:Null}" Height="26" Visibility="Hidden"/>


    </Grid>
</Window>
