志工系統/Volunteer_WPF/Volunteer_WPF/View/Home.xaml

<Window x:Class="Volunteer_WPF.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        mc:Ignorable="d"
        Title="Home" Height="737" Width="1016" WindowStyle="None">
    <Grid>
        <Button Background="#FFA7E6DA"  HorizontalAlignment="Left" Margin="39,34,0,0" VerticalAlignment="Top" Width="200" Height="200" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click">
            <WrapPanel Width="200" Height="200">
                <Grid Width="90" Height="200">
                    <Image Margin="21,21,21,47" Source="/Volunteer_WPF;component/image/add-user.png"/>
                    <Label Content="新志工申請" Foreground="Gray" FontSize="8" Margin="20,113,18,67" RenderTransformOrigin="0.534,0.107"/>
                </Grid>
                <Grid Width="110" Height="200">
                    <Label Content="未完成項目" Foreground="Gray" FontSize="16" Margin="0,25,22,146"/>
                    <Label Content="0" Foreground="White" FontSize="100" Margin="10,54,33,30"/>
                </Grid>
            </WrapPanel>
        </Button>
        <Button Background="#FFA7E6DA"  HorizontalAlignment="Left" Margin="269,34,0,0" VerticalAlignment="Top" Width="200" Height="200" BorderBrush="{x:Null}" Cursor="Hand">
            <WrapPanel Width="200" Height="200">
                <Grid Width="90" Height="200">
                    <Image Margin="21,21,21,47" Source="/Volunteer_WPF;component/image/urgent-message.png"/>
                    <Label Content="異常事件通報" Foreground="Gray" FontSize="8" Margin="16,114,16,66" RenderTransformOrigin="0.534,0.107"/>
                </Grid>
                <Grid Width="110" Height="200">
                    <Label Content="未完成項目" Foreground="Gray" FontSize="16" Margin="0,25,22,146"/>
                    <Label Content="0" Foreground="White" FontSize="100" Margin="10,54,33,30"/>
                </Grid>
            </WrapPanel>
        </Button>
        <Button Background="#FFA7E6DA"  HorizontalAlignment="Left" Margin="501,34,0,0" VerticalAlignment="Top" Width="200" Height="200" BorderBrush="{x:Null}" Cursor="Hand">
            <WrapPanel Width="200" Height="200">
                <Grid Width="90" Height="200">
                    <Image Margin="21,21,21,47" Source="/Volunteer_WPF;component/image/applicant.png"/>
                    <Label Content="人力資源申請" Foreground="Gray" FontSize="8" Margin="16,114,16,66" RenderTransformOrigin="0.534,0.107"/>
                </Grid>
                <Grid Width="110" Height="200">
                    <Label Content="未完成項目" Foreground="Gray" FontSize="16" Margin="0,25,22,146"/>
                    <Label Content="0" Foreground="White" FontSize="100" Margin="10,54,33,30"/>
                </Grid>
            </WrapPanel>
        </Button>
        <Button Background="#FFA7E6DA"  HorizontalAlignment="Left" Margin="731,34,0,0" VerticalAlignment="Top" Width="200" Height="200" BorderBrush="{x:Null}" Cursor="Hand">
            <WrapPanel Width="200" Height="200">
                <Grid Width="90" Height="200">
                    <Image Margin="21,21,21,47" Source="/Volunteer_WPF;component/image/maintenance.png" />
                    <Label Content="新志工申請" Foreground="Gray" FontSize="8" Margin="21,114,17,66" RenderTransformOrigin="0.534,0.107"/>
                </Grid>
                <Grid Width="110" Height="200">
                    <Label Content="今日活動" Foreground="Gray" FontSize="16" Margin="7,25,30,146"/>
                    <Label Content="0" Foreground="White" FontSize="100" Margin="10,54,33,30"/>
                </Grid>
            </WrapPanel>
        </Button>
        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Stretch="Fill" Height="326"/>

    </Grid>
</Window>
