志工系統/Volunteer_WPF/Volunteer_WPF/View/Home.xaml

<Window x:Class="Volunteer_WPF.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        mc:Ignorable="d"
        Title="Home" Height="617" Width="1016" WindowStyle="None">
    <Grid>
        <Viewbox HorizontalAlignment="Left" Margin="50,268,0,0" VerticalAlignment="Top" Stretch="Fill" Width="384" Height="278">
            <Calendar IsHitTestVisible="False" SelectionMode="MultipleRange" IsTodayHighlighted="False" x:Name="Calendar1" Height="167" Width="179" BorderBrush="White" Background="{x:Null}"/>

        </Viewbox>
        <Button Background="#FFA7E6DA"  HorizontalAlignment="Left" Margin="50,66,0,0" VerticalAlignment="Top" Width="160" Height="160" BorderBrush="{x:Null}" Cursor="Hand">
            <WrapPanel Width="160" Height="160">
                <Grid Width="60" Height="160">
                    <Image Width="40" Height="40" Margin="12,47,8,73" Source="/Volunteer_WPF;component/image/add-user.png"/>
                    <Label Content="新志工申請" Foreground="Gray" FontSize="8" Margin="7,87,3,53" RenderTransformOrigin="0.534,0.107"/>
                </Grid>
                <Grid Width="100" Height="160">
                    <Label Content="未審核項目" Foreground="Gray" FontSize="16" Margin="2,14,10,118"/>
                    <Label Name="label_Approval" Content="0" Foreground="White" FontSize="90" Margin="15,35,22,21" RenderTransformOrigin="0.479,0.427"/>
                </Grid>
            </WrapPanel>
        </Button>
        <Button Background="#FFA7E6DA"  HorizontalAlignment="Left" Margin="237,66,0,0" VerticalAlignment="Top" Width="160" Height="160" BorderBrush="{x:Null}" Cursor="Hand">
            <WrapPanel Width="160" Height="160">
                <Grid Width="60" Height="160">
                    <Image Width="40" Height="40" Margin="12,47,8,73" Source="/Volunteer_WPF;component/image/urgent-message.png"/>
                    <Label Content="異常事件通報" Foreground="Gray" FontSize="8" Margin="2,87,0,53" RenderTransformOrigin="0.534,0.107"/>
                </Grid>
                <Grid Width="100" Height="160">
                    <Label Content="未處理" Foreground="Gray" FontSize="16" Margin="18,14,22,118"/>
                    <Label Name="label_Abnormal_event" Content="0" Foreground="White" FontSize="90" Margin="15,35,22,21" RenderTransformOrigin="0.479,0.427"/>
                </Grid>
            </WrapPanel>
        </Button>
        <Button Background="#FFA7E6DA"  HorizontalAlignment="Left" Margin="422,66,0,0" VerticalAlignment="Top" Width="160" Height="160" BorderBrush="{x:Null}" Cursor="Hand">
            <WrapPanel Width="160" Height="160">
                <Grid Width="60" Height="160">
                    <Image Width="40" Height="40" Margin="10,47,10,73" Source="/Volunteer_WPF;component/image/applicant.png"/>
                    <Label Content="人力資源申請" Foreground="Gray" FontSize="8" Margin="2,87,0,53" RenderTransformOrigin="0.534,0.107"/>
                </Grid>
                <Grid Width="100" Height="160">
                    <Label Content="年度申請" Foreground="Gray" FontSize="16" Margin="10,14,17,118"/>
                    <Label x:Name="label_apply_year" Content="0" Foreground="White" FontSize="90" Margin="15,35,22,21" RenderTransformOrigin="0.479,0.427"/>
                </Grid>
            </WrapPanel>
        </Button>
        <Button Background="#FFA7E6DA"  HorizontalAlignment="Left" Margin="609,66,0,0" VerticalAlignment="Top" Width="160" Height="160" BorderBrush="{x:Null}" Cursor="Hand">
            <WrapPanel Width="160" Height="160">
                <Grid Width="60" Height="160">
                    <Image Width="40" Height="40" Margin="10,47,10,73" Source="/Volunteer_WPF;component/image/applicant.png"/>
                    <Label Content="人力資源申請" Foreground="Gray" FontSize="8" Margin="2,87,0,53" RenderTransformOrigin="0.534,0.107"/>
                </Grid>
                <Grid Width="100" Height="160">
                    <Label Content="臨時申請" Foreground="Gray" FontSize="16" Margin="10,14,16,118"/>
                    <Label x:Name="label_apply_temporary" Content="0" Foreground="White" FontSize="90" Margin="15,35,22,21" RenderTransformOrigin="0.479,0.427"/>
                </Grid>
            </WrapPanel>
        </Button>
        <Button Background="#FFA7E6DA"  HorizontalAlignment="Left" Margin="794,66,0,0" VerticalAlignment="Top" Width="160" Height="160" BorderBrush="{x:Null}" Cursor="Hand">
            <WrapPanel Width="160" Height="160">
                <Grid Width="60" Height="160">
                    <Image Width="40" Height="40" Margin="12,47,8,73" Source="/Volunteer_WPF;component/image/maintenance.png"/>
                    <Label Content="活動維護" Foreground="Gray" FontSize="8" Margin="9,87,8,53" RenderTransformOrigin="0.534,0.107"/>
                </Grid>
                <Grid Width="100" Height="160">
                    <Label Content="今日活動" Foreground="Gray" FontSize="16" Margin="10,14,17,118"/>
                    <Label Name="label_TodayActivity" Content="0" Foreground="White" FontSize="90" Margin="15,35,22,21" RenderTransformOrigin="0.479,0.427"/>
                </Grid>
            </WrapPanel>
        </Button>
        <StackPanel Name="ActivityPanel" HorizontalAlignment="Left" Height="252" Margin="490,281,0,0" VerticalAlignment="Top" Width="455">
            <Label Content="近7天事項" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>
        </StackPanel>

    </Grid>
</Window>
