志工系統/Volunteer_WPF/Volunteer_WPF/View/Manpower_applydata_View.xaml

<Window x:Class="Volunteer_WPF.View.Manpower_apply_data_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        mc:Ignorable="d"
        Title="Manpower_applydata_View" Height="730" Width="800"   WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Hidden" Margin="0,0,-0.4,395.4">
            <Grid HorizontalAlignment="Left" Height="548" VerticalAlignment="Top" Width="768">
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="49" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,351,0,0"/>

                <Rectangle Fill="White" HorizontalAlignment="Left" Height="148" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,400,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Stroke="LightGray" Width="758" Margin="10,351,0,652"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,301,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,251,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,201,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,151,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Right" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,101,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,51,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,1,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,2,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,52,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,102,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,152,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,202,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,252,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,302,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="222" Margin="0,352,0,0"/>
                <Label Content="申請單位" HorizontalAlignment="Left" Margin="23,11,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label Content="申請人" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label Content="申請日期" HorizontalAlignment="Left" Margin="23,112,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="110"/>
                <Label Content="申請人電話" HorizontalAlignment="Left" Margin="23,161,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="110"/>
                <Label Content="值班地點" HorizontalAlignment="Left" Margin="23,211,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label Content="申請人數" HorizontalAlignment="Left" Margin="23,261,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label Content="單位主管" HorizontalAlignment="Left" Margin="23,311,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label Content="部門主管" HorizontalAlignment="Left" Margin="23,361,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label x:Name="lab_unit_heads" Content="Label" HorizontalAlignment="Left" Margin="233,361,0,0" VerticalAlignment="Top" Height="30" Width="524" FontSize="16"/>
                <Label x:Name="lab_Application_unit"  Content="Label" HorizontalAlignment="Left" Margin="233,11,0,0" VerticalAlignment="Top" Height="30" Width="524" FontSize="16"/>
                <Label x:Name="lab_Applicant" Content="Label" Margin="233,61,21,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
                <Label x:Name="lab_Apply_date" Content="Label" HorizontalAlignment="Left" Margin="233,112,0,0" VerticalAlignment="Top" Height="30" Width="524" FontSize="16"/>
                <Label x:Name="lab_unit_Supervisor" Content="Label" HorizontalAlignment="Left" Margin="233,311,0,0" VerticalAlignment="Top" Height="30" Width="524" FontSize="16"/>
                <Label x:Name="lab_Applicant_phone" Content="Label" HorizontalAlignment="Left" Margin="233,161,0,0" VerticalAlignment="Top" Height="30" Width="524" FontSize="16"/>
                <Label x:Name="lab_Application_number" Content="Label" HorizontalAlignment="Left" Margin="233,261,0,0" VerticalAlignment="Top" Height="30" Width="524" FontSize="16"/>
                <Label x:Name="lab_Work_place" Content="Label" HorizontalAlignment="Left" Margin="233,211,0,0" VerticalAlignment="Top" Height="30" Width="524" FontSize="16"/>
                <Rectangle Fill="#FFA7E6DA" Height="147" VerticalAlignment="Top" Margin="0,401,546,0"/>
                <Label Content="工作項目與流程" HorizontalAlignment="Left" Margin="23,411,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="147"/>
                <ScrollViewer HorizontalAlignment="Left" Height="130" Margin="231,408,0,0" VerticalAlignment="Top" Width="527" >
                    <TextBox x:Name="txt_unit_descrition" FontSize="16" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" Height="130" Width="527"/>
                </ScrollViewer>

            </Grid>
        </ScrollViewer>
        <ScrollViewer Margin="0,305,-0.4,45.4">
            <Grid Height="656">
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,1,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,2,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,51,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,52,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,101,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,102,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,151,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="222" Margin="0,152,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="150" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,201,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="221" Margin="1,201,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="150" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="0,351,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="221" Margin="1,351,0,0"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="150" Stroke="LightGray" VerticalAlignment="Top" Width="768" Margin="1,501,0,0"/>
                <Rectangle Fill="#FFA7E6DA" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="221" Margin="1,501,0,0"/>
                <Label Content="志工督導" HorizontalAlignment="Left" Margin="23,11,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label Content="社工室主任" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="110"/>
                <Label Content="評估日期" HorizontalAlignment="Left" Margin="23,112,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="110"/>
                <Label Content="核准人數" HorizontalAlignment="Left" Margin="23,161,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="110"/>
                <Label Content="評估項目" HorizontalAlignment="Left" Margin="23,212,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label Content="評估結果" HorizontalAlignment="Left" Margin="23,362,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label Content="評估建議" HorizontalAlignment="Left" Margin="23,512,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="76"/>
                <Label x:Name="lab_Supervision"  Content="Label" HorizontalAlignment="Left" Margin="233,11,0,0" VerticalAlignment="Top" Height="30" Width="524" FontSize="16"/>
                <Label x:Name="lab_Supervision_heads" Content="Label" Margin="233,61,21,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
                <Label x:Name="lab_Reply_date" Content="Label" HorizontalAlignment="Left" Margin="233,112,0,0" VerticalAlignment="Top" Height="30" Width="524" FontSize="16"/>
                <TextBox x:Name="txt_Reply_number" HorizontalAlignment="Left" Margin="233,161,0,0" VerticalAlignment="Top" Height="30" Width="524" FontSize="16"/>
                <DataGrid x:Name="dg_Apply_Assessment" FontSize="14" IsReadOnly="True" HorizontalAlignment="Left" Height="130" Margin="231,211,0,0" VerticalAlignment="Top" Width="527">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="cb_assessment" IsChecked="{Binding assessment_check}"  Unchecked="cb_assessment_Unchecked"  Checked="cb_assessment_Checked"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dg_Apply_result" FontSize="14" IsReadOnly="True" HorizontalAlignment="Left" Height="130" Margin="231,361,0,0" Grid.Column="1" VerticalAlignment="Top" Width="527">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="cb_apply_result" IsChecked="{Binding Apply_result_check}"  Unchecked="cb_apply_result_Unchecked"  Checked="cb_apply_result_Checked"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ScrollViewer HorizontalAlignment="Left" Height="130" Margin="231,511,0,0" VerticalAlignment="Top" Width="527">
                    <TextBox x:Name="txt_Repply_description" TextWrapping="Wrap" Height="130" Width="527" FontSize="16"/>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
        <Button Content="駁回" x:Name="btn_rejectapply" HorizontalAlignment="Left" Margin="450,662,0,0" VerticalAlignment="Top" Width="86" Height="30" BorderBrush="{x:Null}" Background="Turquoise" Foreground="White" Click="btn_rejectapply_Click"/>
        <Button Content="送出" x:Name="btn_save" HorizontalAlignment="Left" Margin="575,662,0,0" VerticalAlignment="Top" Width="86" Height="30" BorderBrush="{x:Null}" Background="Turquoise" Foreground="White" Click="btn_save_Click"/>
        <Button Content="取消" x:Name="btn_close" HorizontalAlignment="Left" Margin="698,662,0,0" VerticalAlignment="Top" Width="86" Height="30" BorderBrush="{x:Null}" Background="Turquoise" Foreground="White" RenderTransformOrigin="0.507,0.219" Click="btn_close_Click"/>
    </Grid>
</Window>
