志工系統/Volunteer_WPF/Volunteer_WPF/View/Manpower_apply_data_View.xaml

<Window x:Class="Volunteer_WPF.View.Manpower_apply_data_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        mc:Ignorable="d"
        Title="Manpower_apply_data_View" Height="642" Width="1140" Background="#FFA7E6DA"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="0,0,-0.4,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="申請" HorizontalAlignment="Left" Margin="5,12,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"  Height="30" Width="78"/>
        <Label Content="申請單位:" HorizontalAlignment="Left" Margin="29,40,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="30" Width="78"/>
        <Label x:Name="lab_Application_unit" HorizontalAlignment="Left" Margin="139,40,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"/>
        <Label Content="申請人:" HorizontalAlignment="Left" Margin="29,70,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="30" Width="78"/>
        <Label x:Name="lab_Applicant" HorizontalAlignment="Left" Margin="139,70,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"/>
        <Label Content="申請日期:" HorizontalAlignment="Left" Margin="29,190,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="30" Width="78"/>
        <Label x:Name="lab_Apply_date" HorizontalAlignment="Left" Margin="139,190,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"/>
        <Label Content="申請人電話:" HorizontalAlignment="Left" Margin="29,100,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="30" Width="100"/>
        <Label x:Name="lab_Applicant_phone" HorizontalAlignment="Left" Margin="139,100,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"/>
        <Label Content="值班地點:" HorizontalAlignment="Left" Margin="29,130,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="30" Width="100"/>
        <Label x:Name="lab_Work_place" HorizontalAlignment="Left" Margin="139,130,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"/>
        <Label Content="申請人數:" HorizontalAlignment="Left" Margin="29,160,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="30" Width="100"/>
        <Label x:Name="lab_Application_number" HorizontalAlignment="Left" Margin="139,160,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"/>
        <Label Content="單位主管:" HorizontalAlignment="Left" Margin="29,220,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="30" Width="78"/>
        <Label x:Name="lab_unit_Supervisor" HorizontalAlignment="Left" Margin="139,220,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"/>
        <Label Content="部門主管:" HorizontalAlignment="Left" Margin="29,250,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="30" Width="78"/>
        <Label x:Name="lab_unit_heads" HorizontalAlignment="Left" Margin="139,250,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"/>
        <Label Content="運用單位:" HorizontalAlignment="Left" Margin="29,280,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="30" Width="78"/>
        <Label x:Name="lab_application_unit" HorizontalAlignment="Left" Margin="139,280,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"/>
        <Label Content="工作項目與流程:" HorizontalAlignment="Left" Margin="29,310,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="31" Width="126"/>
        <ScrollViewer HorizontalAlignment="Left" Height="200" Margin="34,350,0,0" VerticalAlignment="Top" Width="300">
            <TextBox x:Name="txt_unit_descrition" TextWrapping="Wrap" Height="200" Width="300" IsReadOnly="True" FontSize="16"/>
        </ScrollViewer>
        <GridSplitter Width="8" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="Gray"/>
        <Label Content="評估" HorizontalAlignment="Left" Margin="5,12.2,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"  Height="30" Width="78" Grid.Column="1"/>        
        <Label Content="志工督導:" HorizontalAlignment="Left" Margin="29,40.2,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Column="1" Height="30" Width="78"/>
        <Label x:Name="lab_Supervision" HorizontalAlignment="Left" Margin="139,40.2,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Column="1"/>
        <Label Content="社工室主任:" HorizontalAlignment="Left" Margin="400,39.8,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Column="1" Height="30" Width="94"/>
        <Label x:Name="lab_Supervision_heads" HorizontalAlignment="Left" Margin="510,40.2,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Column="1"/>
        <Label Content="評估日期:" HorizontalAlignment="Left" Margin="29,70.2,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Column="1" Height="30" Width="78"/>
        <Label x:Name="lab_Reply_date" HorizontalAlignment="Left" Margin="139,70,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Column="1"/>
        <Label Content="核准人數:" HorizontalAlignment="Left" Margin="400,70.8,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Column="1" Height="30" Width="94"/>
        <TextBox x:Name="txt_Reply_number" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="510.70,71,0,0" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="評估項目:" HorizontalAlignment="Left" Margin="29,100.2,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Column="1" Height="30" Width="78"/>
        <Label Content="評估結果:" HorizontalAlignment="Left" Margin="400,100.2,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Column="1" Height="30" Width="78"/>
        <DataGrid x:Name="dg_Apply_Assessment" FontSize="14" IsReadOnly="True" HorizontalAlignment="Left" Height="225" Margin="29,134.8,0,0" Grid.Column="1" VerticalAlignment="Top" Width="350">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="cb_assessment" IsChecked="{Binding assessment_check}"  Unchecked="cb_assessment_Unchecked"  Checked="cb_assessment_Checked"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg_Apply_result" FontSize="14" IsReadOnly="True" HorizontalAlignment="Left" Height="225" Margin="400,134.8,0,0" Grid.Column="1" VerticalAlignment="Top" Width="350">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="cb_apply_result" IsChecked="{Binding Apply_result_check}"  Unchecked="cb_apply_result_Unchecked"  Checked="cb_apply_result_Checked"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="評估建議:" HorizontalAlignment="Left" Margin="29,365.2,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Column="1" Height="30" Width="78"/>
        <ScrollViewer HorizontalAlignment="Left" Height="200" Margin="34,400,0,0" VerticalAlignment="Top" Width="350" Grid.Column="1">
            <TextBox x:Name="txt_Repply_description" TextWrapping="Wrap" Height="200" Width="350" FontSize="16"/>
        </ScrollViewer>
        <Button  Name="btn_rejectapply" Grid.Column="1"  BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Background="Turquoise" Foreground="White" Content="駁回" HorizontalAlignment="Left" Margin="450,450,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="btn_rejectapply_Click"  RenderTransformOrigin="0.499,-0.806" >
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="315" Softness="1" ShadowDepth="5" Opacity="0.5" />
            </Button.BitmapEffect>
        </Button>
        <Button  Name="btn_save" Grid.Column="1"  BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Background="Turquoise" Foreground="White" Content="確定" HorizontalAlignment="Left" Margin="450,510,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="btn_save_Click" >
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="315" Softness="1" ShadowDepth="5" Opacity="0.5" />
            </Button.BitmapEffect>
        </Button>
        <Button  Name="btn_close" Grid.Column="1"  BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Background="Turquoise" Foreground="White" Content="取消" HorizontalAlignment="Left" Margin="600,510,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="btn_close_Click" >
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="315" Softness="1" ShadowDepth="5" Opacity="0.5" />
            </Button.BitmapEffect>
        </Button>
    </Grid>
</Window>
