志工系統/Volunteer_WPF/Volunteer_WPF/View/Manpower_apply_detail_View.xaml

<Window x:Class="Volunteer_WPF.View.Manpower_apply_detail_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        mc:Ignorable="d"
        Title="Manpower_apply_detail_View" Height="1300" Width="800"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="0,0,0.4,0.4" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="申請單位:" HorizontalAlignment="Left" Margin="29,40,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="30" Width="78"/>
        <Label x:Name="lab_Application_unit" HorizontalAlignment="Left" Margin="139,40,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"/>
        <Label Content="申請人:" HorizontalAlignment="Left" Margin="329,40,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="30" Width="62"/>
        <Label x:Name="lab_Applicant" HorizontalAlignment="Left" Margin="439,40,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"/>
        <Label Content="申請日期:" HorizontalAlignment="Left" Margin="29,70,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="30" Width="78"/>
        <Label x:Name="lab_Apply_date" HorizontalAlignment="Left" Margin="139,70,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"/>
        <Label Content="申請人電話:" HorizontalAlignment="Left" Margin="329,70,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="30" Width="94"/>
        <Label x:Name="lab_Applicant_phone" HorizontalAlignment="Left" Margin="439,70,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" />
        <Label Content="單位主管:" HorizontalAlignment="Left" Margin="29,100,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="30" Width="78"/>
        <Label x:Name="lab_unit_Supervisor" HorizontalAlignment="Left" Margin="139,100,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"/>
        <Label Content="值班地點:" HorizontalAlignment="Left" Margin="329,100,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="30" Width="78"/>
        <Label x:Name="lab_Work_place" HorizontalAlignment="Left" Margin="439,100,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"/>
        <Label Content="部門主管:" HorizontalAlignment="Left" Margin="29,130,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="30" Width="78"/>
        <Label x:Name="lab_unit_heads" HorizontalAlignment="Left" Margin="139,130,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"/>
        <Label Content="申請人數:" HorizontalAlignment="Left" Margin="329,130,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="30" Width="78"/>
        <Label x:Name="lab_Application_number" HorizontalAlignment="Left" Margin="439,130,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"/>
        <Label Content="運用單位:" HorizontalAlignment="Left" Margin="29,160,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="30" Width="78"/>
        <Label x:Name="lab_application_unit" HorizontalAlignment="Left" Margin="139,160,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"/>
        <Label Content="工作項目與流程:" HorizontalAlignment="Left" Margin="29,190,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Height="31" Width="126"/>
        <ScrollViewer HorizontalAlignment="Left" Height="168" Margin="34,220,0,0" VerticalAlignment="Top" Width="488">
            <TextBox x:Name="txt_unit_descrition" TextWrapping="Wrap" Height="168" Width="488" IsReadOnly="True" FontSize="16"/>
        </ScrollViewer>
        <GridSplitter Height="3" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderBrush="Transparent"/>
        <Label Content="志工督導:" HorizontalAlignment="Left" Margin="29,40.2,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Row="1" Height="30" Width="78"/>
        <Label x:Name="lab_Supervision" HorizontalAlignment="Left" Margin="139,40.2,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Row="1"/>
        <Label Content="社工室主任:" HorizontalAlignment="Left" Margin="329,39.8,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Row="1" Height="30" Width="94"/>
        <Label x:Name="lab_Supervision_heads" HorizontalAlignment="Left" Margin="430,40.2,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Row="1"/>
        <Label Content="評估日期:" HorizontalAlignment="Left" Margin="29,70.2,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Row="1" Height="30" Width="78"/>
        <Label x:Name="lab_Reply_date" HorizontalAlignment="Left" Margin="139,70,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Row="1"/>
        <Label Content="核准人數:" HorizontalAlignment="Left" Margin="329,70.8,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Row="1" Height="30" Width="94"/>
        <Label x:Name="lab_Reply_number" HorizontalAlignment="Left" Margin="430,70.2,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Row="1"/>
        <Label Content="申請" HorizontalAlignment="Left" Margin="5,12.2,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"  Height="30" Width="78"/>
        <Rectangle Fill="#FFA7E6DA"  HorizontalAlignment="Left" Height="7" Margin="50,25,0,0" VerticalAlignment="Top" Width="784"/>
        <Label Content="評估" HorizontalAlignment="Left" Margin="5,12.2,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444"  Height="30" Width="78" Grid.Row="1"/>
        <Rectangle Fill="#FFA7E6DA"  HorizontalAlignment="Left" Height="7" Margin="50,20.2,0,0" VerticalAlignment="Top" Width="784" Grid.Row="1"/>
        <Label Content="評估項目:" HorizontalAlignment="Left" Margin="29,100.2,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Row="1" Height="30" Width="78"/>
        <DataGrid x:Name="dg_Apply_Assessment" IsReadOnly="True" HorizontalAlignment="Left" Height="225" Margin="55,134.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="443"/>
        <Label Content="評估建議:" HorizontalAlignment="Left" Margin="29,370.2,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Row="1" Height="30" Width="78"/>
        <ScrollViewer HorizontalAlignment="Left" Height="168" Margin="55,404.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="488">
            <TextBox x:Name="txt_Repply_description" IsReadOnly="True" TextWrapping="Wrap" Height="168" Width="488"/>
        </ScrollViewer>
        <Label Content="評估結果:" HorizontalAlignment="Left" Margin="29,580.2,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.332,0.444" Grid.Row="1" Height="30" Width="78"/>
        <DataGrid x:Name="dg_Apply_result" IsReadOnly="True" HorizontalAlignment="Left" Height="222" Margin="55,614.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="443"/>
    </Grid>
</Window>
