志工系統/Volunteer_WPF/Volunteer_WPF/View/Manpower_apply_View.xaml

<Window x:Class="Volunteer_WPF.View.Manpower_apply_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        xmlns:User_Control="clr-namespace:Volunteer_WPF.User_Control"
        mc:Ignorable="d"
        Title="Manpower_apply_View" Height="615" Width="1020">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="Dock_Frame" LastChildFill="True" Margin="1,1,0.6,0.6" Grid.ColumnSpan="2" >
            <StackPanel  DockPanel.Dock="Left"  Width="150"  Margin="1" HorizontalAlignment="Left">
                <Button x:Name="btn_newapply" Content="新申請" Height="35" Margin="5" FontSize="14" Background="#FFA7E6DA" BorderBrush="{x:Null}" Foreground="Gray" Click="btn_newapply_Click"  Style="{DynamicResource ButtonTemplate}"/>
                <Button x:Name="btn_processing" Content="處理中" Height="35" Margin="5" FontSize="14" Background="#FFA7E6DA" BorderBrush="{x:Null}" Foreground="Gray" Click="btn_processing_Click"  Style="{DynamicResource ButtonTemplate}"/>
                <Button x:Name="btn_endprocessing" Content="申請完成" Height="35" Margin="5" FontSize="14" Background="#FFA7E6DA" BorderBrush="{x:Null}" Foreground="Gray" Click="btn_endprocessing_Click"  Style="{DynamicResource ButtonTemplate}"/>
                <Button x:Name="btn_rejectapply" Content="申請駁回" Height="35" Margin="5" FontSize="14" Background="#FFA7E6DA" BorderBrush="{x:Null}" Foreground="Gray" Click="btn_rejectapply_Click"  Style="{DynamicResource ButtonTemplate}"/>
                <Label Content="申請類別選擇:" FontFamily="Microsoft Sans Serif" FontSize="14" FontWeight="Bold"/>
                <RadioButton Name="rbtn_year" Content="年度申請" FontFamily="Microsoft Sans Serif" FontSize="14" IsChecked="True" Checked="rbtn_year_Checked"/>
                <RadioButton Name="rbtn_temporary" Content="臨時申請" FontFamily="Microsoft Sans Serif" FontSize="14" Checked="rbtn_temporary_Checked" />
                <Label  Content="申請日期" FontSize="14"/>
                <DatePicker Name="dp_startdate"/>
                <Label  Content="~" FontSize="16"/>
                <DatePicker Name="dp_enddate"/>
                <Button x:Name="btn_selectabnormal_event" Content="搜尋" Height="35" Margin="5" FontSize="14" Background="#FFA7E6DA" BorderBrush="{x:Null}" Foreground="Gray" Click="btn_selectabnormal_event_Click"  Style="{DynamicResource ButtonTemplate}"/>
            </StackPanel>
            <Grid Height="584" VerticalAlignment="Top" Width="858">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <GridSplitter Height="3" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderBrush="Transparent"/>
                <DataGrid x:Name="dg_abnormal_event" IsReadOnly="True" Margin="1" CanUserAddRows="False" FontSize="14" SelectedCellsChanged="dg_abnormal_event_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="編輯" Width="50" Click="Button_Click"  Background="#FFA7E6DA" BorderBrush="{x:Null}" Foreground="Gray"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ScrollViewer Height="Auto" Grid.Row="1">
                    <StackPanel x:Name="wondow_show" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Top" />
                </ScrollViewer>
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
