志工系統/Volunteer_WPF/Volunteer_WPF/View/Sign_up_View.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        xmlns:Volunteer_WPF="clr-namespace:Volunteer_WPF"
        xmlns:User_Control="clr-namespace:Volunteer_WPF.User_Control"
        x:Class="Volunteer_WPF.View.Sign_up_View"
        mc:Ignorable="d"
        Title="Sign_up_View" Height="615" Width="1020">
    <Grid>
        <DockPanel x:Name="Dock_Frame" LastChildFill="True" Margin="1" >
            <StackPanel x:Name="StackPanel_Left" DockPanel.Dock="Left" Margin="1" Width="150" Background="White">
                <Button x:Name="btn_firstcheck" Content="初次申請審核" Height="35" Click="btn_firstcheck_Click" Margin="5" Background="#FFA7E6DA" Foreground="Gray" FontFamily="Microsoft Sans Serif" FontSize="14" BorderBrush="{x:Null}" Style="{DynamicResource ButtonTemplate}"/>
                <Button x:Name="btn_interview" Content="面試階段審核" Height="35" Click="btn_interview_Click"  Margin="5" Background="#FFA7E6DA" Foreground="Gray" FontFamily="Microsoft Sans Serif" FontSize="14" BorderBrush="{x:Null}" Style="{DynamicResource ButtonTemplate}"/>
                <Button x:Name="btn_Allpass" Content="查詢已通過審核" Height="35" Click="btn_Allpass_Click"  Margin="5" Background="#FFA7E6DA" Foreground="Gray" FontFamily="Microsoft Sans Serif" FontSize="14" BorderBrush="{x:Null}" Style="{DynamicResource ButtonTemplate}"/>
                <Button x:Name="btn_reject" Content="查詢已拒絕審核" Height="35" Click="btn_reject_Click"  Margin="5" Background="#FFA7E6DA" Foreground="Gray" FontFamily="Microsoft Sans Serif" FontSize="14" BorderBrush="{x:Null}" Style="{DynamicResource ButtonTemplate}"/>
                <Label Content="依日期查詢" FontFamily="Microsoft Sans Serif" FontSize="20" FontWeight="Bold"/>
                <Label Content="起始日期:" FontFamily="Microsoft Sans Serif" FontSize="14" />
                <DatePicker Name="D_Start_date"/>
                <Label Content="結束日期:" FontFamily="Microsoft Sans Serif" FontSize="14" />
                <DatePicker Name="D_End_date"/>
                <Button x:Name="btn_selectDate" Content="查詢" Height="35"  Margin="5" Click="btn_selectDate_Click" Background="#FFA7E6DA" Foreground="Gray" FontFamily="Microsoft Sans Serif" FontSize="14" BorderBrush="{x:Null}" Style="{DynamicResource ButtonTemplate}"/>
                <Button x:Name="btn_getExcel" Content="匯出Excel" Height="35"  Margin="5" Click="btn_getExcel_Click"  Background="#FFA7E6DA" Foreground="Gray" FontFamily="Microsoft Sans Serif" FontSize="14" BorderBrush="{x:Null}" Style="{DynamicResource ButtonTemplate}"/>
            </StackPanel>
            <Grid Height="Auto" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="155*"/>
                    <RowDefinition Height="388*"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Transparent" Height="4" ></GridSplitter>
                <!--<DataGrid    VerticalAlignment="Center" HorizontalAlignment="Center"  Background="DarkGray"    Focusable="False" IsHitTestVisible="True"  Height="97" Margin="84,98,564,193" Width="210" Grid.Row="1">
                   
                </DataGrid>-->
                <DataGrid x:Name="DataGrid_1" Background="DarkGray" SelectionChanged="DataGrid_1_SelectionChanged" AutoGenerateColumns="True" FontFamily="Microsoft Sans Serif" FontSize="14"  CanUserAddRows="False" Grid.Row="1" ScrollViewer.CanContentScroll="False" Margin="0,0,0,2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="" Background="Transparent"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="刪除" Width="50" Click="btn_check_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.HeaderTemplate >
                                <DataTemplate>
                                    <TextBlock Text="審核設定" Background="Transparent"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <User_Control:MyUserControl Width="60" Height="35" x:Name="Check_interview" MU_Click_OK="Check_interview_Click" MU_Click_Delete="Check_interview_MU_Click_Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
                <ScrollViewer Height="Auto" Grid.Row="2">
                    <StackPanel x:Name="wondow_show" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Top" />
                </ScrollViewer>
                <StackPanel Margin="1" Orientation="Horizontal" >
                    <!--<DataGrid    VerticalAlignment="Center" HorizontalAlignment="Center"  Background="DarkGray"    Focusable="False" IsHitTestVisible="True"  Height="97" Margin="84,98,564,193" Width="210" Grid.Row="1">
                   
                </DataGrid>-->
                    <Button Content="確認" Click="btn_check_Click" Width="106" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FFA7E6DA" Foreground="Gray" FontFamily="Microsoft Sans Serif" FontSize="14" Height="35" BorderBrush="{x:Null}" Style="{DynamicResource ButtonTemplate}" />
                    <Label Content="已勾選數:" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="10,5,5,0"/>
                    <Label Name="lab_check" Content="0" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="0,5,5,5" Foreground="Red"/>
                    <Label Content="欲駁回數:" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="10,5,5,0"/>
                    <Label Name="lab_Dcheck" Content="0" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="0,5,5,5" Foreground="Red"/>
                    <!--<DataGrid    VerticalAlignment="Center" HorizontalAlignment="Center"  Background="DarkGray"    Focusable="False" IsHitTestVisible="True"  Height="97" Margin="84,98,564,193" Width="210" Grid.Row="1">
                   
                </DataGrid>-->
                </StackPanel>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
