志工系統/Volunteer_WPF/Volunteer_WPF/View/Volunteer_data_View.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        xmlns:Volunteer_WPF="clr-namespace:Volunteer_WPF" 
        x:Class="Volunteer_WPF.View.Volunteer_data_View"
        mc:Ignorable="d"
        Title="Window1" Height="615" Width="1020" Loaded="Window_Loaded_1">
    <!--<Window.Resources>
        <CollectionViewSource x:Key="volunteerViewSource" d:DesignSource="{d:DesignInstance {x:Type Volunteer_WPF:Volunteer}, CreateList=True}"/>
    </Window.Resources>-->
    <!--<Grid DataContext="{StaticResource volunteerViewSource}" Background="#FFA7E6DA">-->
    <Grid  Background="#FFA7E6DA">
        <Label Content="中文姓名" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtChineseName" HorizontalAlignment="Left" Height="23" Margin="150,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="txtEnglishName_KeyDown"/>
        <Label Content="英文性名" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEnglishName" HorizontalAlignment="Left" Height="23" Margin="150,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="txtEnglishName_KeyDown"/>
        <Label Content="姓別" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbsex" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top" Width="120" KeyDown="cbsex_KeyDown">
            <!--<Label Content="男" />
            <Label Content="女" />-->
        </ComboBox>

        <Label Content="生日" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <ComboBox  Name="cbBirthDayYear" HorizontalAlignment="Left" Margin="150,110,0,0" VerticalAlignment="Top" Width="60" />
        <ComboBox Name="cbBirthDayMonth" HorizontalAlignment="Left" Margin="210,110,0,0" VerticalAlignment="Top" Width="60" />
        <ComboBox Name="cbBirthDayDay" HorizontalAlignment="Left" Margin="270,110,0,0" VerticalAlignment="Top" Width="60"/>

        <Label Content="身分證字號(護照編號)" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIDcrad_no" HorizontalAlignment="Left" Height="23" Margin="150,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />

        <Label Content="病歷號" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMedical_record_no" HorizontalAlignment="Left" Height="23" Margin="150,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />

        <Label Content="身份類別" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbIdentity_type" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="服務年資" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSeniority" HorizontalAlignment="Left" Height="23" Margin="150,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />

        <Label Content="加入日期" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbJoin_dateYear" HorizontalAlignment="Left" Margin="150,260,0,0" VerticalAlignment="Top" Width="60" />
        <ComboBox x:Name="cbJoin_dateMonth" HorizontalAlignment="Left" Margin="210,260,0,0" VerticalAlignment="Top" Width="60" />
        <ComboBox x:Name="cbJoin_dateDay" HorizontalAlignment="Left" Margin="270,260,0,0" VerticalAlignment="Top" Width="60"/>

        <Label Content="離開日期" HorizontalAlignment="Left" Margin="20,290,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbLeave_dateYear" HorizontalAlignment="Left" Margin="150,290,0,0" VerticalAlignment="Top" Width="60" />
        <ComboBox x:Name="cbLeave_dateMonth" HorizontalAlignment="Left" Margin="210,290,0,0" VerticalAlignment="Top" Width="60" />
        <ComboBox x:Name="cbLeave_dateDay" HorizontalAlignment="Left" Margin="270,290,0,0" VerticalAlignment="Top" Width="60"/>

        <Label Content="離開原因" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbLeaveReason" HorizontalAlignment="Left" Margin="150,320,0,0" VerticalAlignment="Top" Width="120" KeyDown="cbLeaveReason_KeyDown">
            <Label Content="因病" />
            <Label Content="工作因素" />
            <Label Content="個人因素" />
            <Label Content="不適任" />
            <Label Content="家庭因素" />
        </ComboBox>
        <Label Content="地址" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="150,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="460" KeyDown="txtAddress_KeyDown"/>
        <Label Content="電話號碼" HorizontalAlignment="Left" Margin="380,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,0.153"/>
        <TextBox Name="txtPhone_no" HorizontalAlignment="Left" Height="23" Margin="490,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="txtPhone_no_KeyDown"/>
        <Label Content="手機號碼" HorizontalAlignment="Left" Margin="380,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMobile_no" HorizontalAlignment="Left" Height="23" Margin="490,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="txtMobile_no_KeyDown"/>
        <Label Content="志工背心號碼" HorizontalAlignment="Left" Margin="380,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtVest_no" HorizontalAlignment="Left" Height="23" Margin="490,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="txtVest_no_KeyDown"/>
        <Label Content="郵遞區號" HorizontalAlignment="Left" Margin="380,110,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPostal_code" HorizontalAlignment="Left" Height="23" Margin="490,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="txtPostal_code_KeyDown"/>
        
        <Label Content="學歷" HorizontalAlignment="Left" Margin="380,140,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbEducation" HorizontalAlignment="Left" Margin="490,140,0,0" VerticalAlignment="Top" Width="120" KeyDown="cbEducation_KeyDown">
            <Label Content="小學" />
            <Label Content="國中" />
            <Label Content="高中職" />
            <Label Content="專科" />
            <Label Content="大學" />
            <Label Content="研究所" />
        </ComboBox>
        <Label Content="發證單位" HorizontalAlignment="Left" Margin="380,170,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtLssuing_unit_no" HorizontalAlignment="Left" Height="23" Margin="490,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtLssuing_unit_no_KeyDown"/>
        <Label Content="志工服務手冊編號" HorizontalAlignment="Left" Margin="380,200,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtService_manual_no" HorizontalAlignment="Left" Height="23" Margin="490,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  KeyDown="txtService_manual_no_KeyDown"/>
        <Label Content="人格量表結果" HorizontalAlignment="Left" Margin="380,230,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPersonality_scale" HorizontalAlignment="Left" Height="23" Margin="490,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSelectExpert" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" Background="Turquoise" Foreground="White"  Content="選專長" HorizontalAlignment="Left" Margin="490,260,0,0" VerticalAlignment="Top" Height="23" Width="120" Click="btnSelectExpert_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="LightGray"/>
            </Button.Effect>
        </Button>
        
        
        <Label Content="志工專長" HorizontalAlignment="Left" Margin="380,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.681,-0.039"/>
        <Label Content="志工組別" HorizontalAlignment="Left" Margin="380,290,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbIdentity_type_Copy1" HorizontalAlignment="Left" Margin="490,290,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="True"/>
        <Label Content="照片" HorizontalAlignment="Left" Margin="670,20,0,0" VerticalAlignment="Top"/>

        <Grid Margin="711,20,31.6,364.6" Background="#FFCAFCED">
            <Image Name="myImage" />
        </Grid>
        <Button x:Name="btnOpen" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" Background="Turquoise" Foreground="White" Click="btnOpenFile_Click" Content="Open..." HorizontalAlignment="Left" Margin="711,227,0,0" VerticalAlignment="Top" Width="90" Height="50">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="LightGray"/>
            </Button.Effect>
        </Button>

        <Button  Name="btn_confirm" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" Background="Turquoise" Foreground="White" Content="確定" HorizontalAlignment="Left" Margin="20,400,0,0" VerticalAlignment="Top" Width="90" Height="50" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="LightGray"/>
            </Button.Effect>
        </Button>

        <Button Name="BtnCancel" Click="BtnCancel_Click" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" Background="Turquoise" Foreground="White" Width="90" Height="50" Content="取消" HorizontalAlignment="Left" Margin="120,400,0,0" VerticalAlignment="Top"    >
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="LightGray"/>
            </Button.Effect>
        </Button>
        <Button Name="btnDEMO" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" Background="Turquoise" Foreground="White" Content="demo" HorizontalAlignment="Left" Margin="20,470,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="btnDEMO_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="LightGray"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
