志工系統/Volunteer_WPF/Volunteer_WPF/View/Volunteer_data_View.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        xmlns:Volunteer_WPF="clr-namespace:Volunteer_WPF" 
        x:Class="Volunteer_WPF.View.Volunteer_data_View"
        mc:Ignorable="d"
        Title="Window1" Height="615" Width="1020" Loaded="Window_Loaded_1">
    <!--<Window.Resources>
        <CollectionViewSource x:Key="volunteerViewSource" d:DesignSource="{d:DesignInstance {x:Type Volunteer_WPF:Volunteer}, CreateList=True}"/>
    </Window.Resources>-->
    <!--<Grid DataContext="{StaticResource volunteerViewSource}" Background="#FFA7E6DA">-->
    <Grid  Background="#FFA7E6DA">
        <Label Content="中文姓名" HorizontalAlignment="Left" Margin="11,9,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtChineseName" HorizontalAlignment="Left" Height="23" Margin="137,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="txtEnglishName_KeyDown"/>
        <Label Content="英文性名" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEnglishName" HorizontalAlignment="Left" Height="23" Margin="137,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="txtEnglishName_KeyDown"/>
        <Label Content="姓別" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbsex" HorizontalAlignment="Left" Margin="137,71,0,0" VerticalAlignment="Top" Width="120" KeyDown="cbsex_KeyDown"/>

        <Label Content="生日" HorizontalAlignment="Left" Margin="14,98,0,0" VerticalAlignment="Top"/>
        <ComboBox  Name="cbBirthDayYear" HorizontalAlignment="Left" Margin="138,100,0,0" VerticalAlignment="Top" Width="60" />
        <ComboBox Name="cbBirthDayMonth" HorizontalAlignment="Left" Margin="203,100,0,0" VerticalAlignment="Top" Width="60" />
        <ComboBox Name="cbBirthDayDay" HorizontalAlignment="Left" Margin="268,100,0,0" VerticalAlignment="Top" Width="60"/>

        <Label Content="身分證字號(護照編號)" HorizontalAlignment="Left" Margin="11,128,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIDcrad_no" HorizontalAlignment="Left" Height="23" Margin="137,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />

        <Label Content="病歷號" HorizontalAlignment="Left" Margin="11,156,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMedical_record_no" HorizontalAlignment="Left" Height="23" Margin="137,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />

        <Label Content="身份類別" HorizontalAlignment="Left" Margin="11,177,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbIdentity_type" HorizontalAlignment="Left" Margin="137,184,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="服務年資" HorizontalAlignment="Left" Margin="11,205,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSeniority" HorizontalAlignment="Left" Height="23" Margin="137,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />

        <Label Content="加入日期" HorizontalAlignment="Left" Margin="11,232,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbJoin_dateYear" HorizontalAlignment="Left" Margin="138,241,0,0" VerticalAlignment="Top" Width="60" />
        <ComboBox x:Name="cbJoin_dateMonth" HorizontalAlignment="Left" Margin="203,241,0,0" VerticalAlignment="Top" Width="60" />
        <ComboBox x:Name="cbJoin_dateDay" HorizontalAlignment="Left" Margin="268,241,0,0" VerticalAlignment="Top" Width="60"/>

        <Label Content="離開日期" HorizontalAlignment="Left" Margin="11,261,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbLeave_dateYear" HorizontalAlignment="Left" Margin="138,269,0,0" VerticalAlignment="Top" Width="60" />
        <ComboBox x:Name="cbLeave_dateMonth" HorizontalAlignment="Left" Margin="203,269,0,0" VerticalAlignment="Top" Width="60" />
        <ComboBox x:Name="cbLeave_dateDay" HorizontalAlignment="Left" Margin="268,269,0,0" VerticalAlignment="Top" Width="60"/>

        <Label Content="離開原因" HorizontalAlignment="Left" Margin="11,292,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbLeaveReason" HorizontalAlignment="Left" Margin="137,297,0,0" VerticalAlignment="Top" Width="120" KeyDown="cbLeaveReason_KeyDown">
            <Label Content="因病" />
            <Label Content="工作因素" />
            <Label Content="個人因素" />
            <Label Content="不適任" />
            <Label Content="家庭因素" />
        </ComboBox>
        <Label Content="電話號碼" HorizontalAlignment="Left" Margin="351,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,0.153"/>
        <TextBox Name="txtPhone_no" HorizontalAlignment="Left" Height="23" Margin="498,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="txtPhone_no_KeyDown"/>
        <Label Content="手機號碼" HorizontalAlignment="Left" Margin="351,70,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMobile_no" HorizontalAlignment="Left" Height="23" Margin="498,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="txtMobile_no_KeyDown"/>
        <Label Content="志工背心號碼" HorizontalAlignment="Left" Margin="351,98,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtVest_no" HorizontalAlignment="Left" Height="23" Margin="498,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="txtVest_no_KeyDown"/>
        <Label Content="郵遞區號" HorizontalAlignment="Left" Margin="351,125,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPostal_code" HorizontalAlignment="Left" Height="23" Margin="498,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="txtPostal_code_KeyDown"/>
        <Label Content="地址" HorizontalAlignment="Left" Margin="14,317,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="137,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="481" KeyDown="txtAddress_KeyDown"/>
        <Label Content="學歷" HorizontalAlignment="Left" Margin="351,149,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbEducation" HorizontalAlignment="Left" Margin="497,155,0,0" VerticalAlignment="Top" Width="120" KeyDown="cbEducation_KeyDown">
            <Label Content="小學" />
            <Label Content="國中" />
            <Label Content="高中職" />
            <Label Content="專科" />
            <Label Content="大學" />
            <Label Content="研究所" />
        </ComboBox>
        <Label Content="發證單位" HorizontalAlignment="Left" Margin="351,177,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtLssuing_unit_no" HorizontalAlignment="Left" Height="23" Margin="498,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtLssuing_unit_no_KeyDown"/>
        <Label Content="志工服務手冊編號" HorizontalAlignment="Left" Margin="351,204,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtService_manual_no" HorizontalAlignment="Left" Height="23" Margin="498,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  KeyDown="txtService_manual_no_KeyDown"/>
        <Label Content="人格量表結果" HorizontalAlignment="Left" Margin="351,233,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPersonality_scale" HorizontalAlignment="Left" Height="23" Margin="498,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="照片" HorizontalAlignment="Left" Margin="629,9,0,0" VerticalAlignment="Top"/>

        <Grid Margin="668,10,137.6,411.6" Background="#FFCAFCED">
            <Image Name="myImage" />
        </Grid>
        <Button x:Name="btnOpen" Click="btnOpen_Click" Content="Open..." HorizontalAlignment="Left" Margin="890,143,0,0" VerticalAlignment="Top" Width="68" Height="31"/>
        

        <Button Content="確定" HorizontalAlignment="Left" Margin="58,369,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="138,369,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnDEMO" Content="demo" HorizontalAlignment="Left" Margin="58,448,0,0" VerticalAlignment="Top" Width="75" Click="btnDEMO_Click"/>
    </Grid>
</Window>
