志工系統/Volunteer_WPF/Volunteer_WPF/View/VolunteerExpertise.xaml

<Window x:Class="Volunteer_WPF.View.VolunteerExpertise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        mc:Ignorable="d"
        Title="VolunteerExpertise" Height="450" Width="800">
    <Grid>
        <DataGrid IsReadOnly="True" Name="mydatagrid1" HorizontalAlignment="Left" Height="154" Margin="50,83,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="mydatagrid1_SelectionChanged" >
            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  Checked="ExpertiseChk"></CheckBox>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGrid.Columns>
                <DataGridCheckBoxColumn  Header="check" > 
                    <DataGridCell.
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnpExpeChecked" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" Background="Turquoise" Foreground="White" Width="90" Height="50" Content="確定" HorizontalAlignment="Left" Margin="50,242,0,0" VerticalAlignment="Top"  Click="btnpExpechecked_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="LightGray"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
