志工系統/Volunteer_WPF/Volunteer_WPF/View/Volunteer_detail.xaml

<Window x:Class="Volunteer_WPF.View.Volunteer_detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        mc:Ignorable="d"
        Title="Volunteer_detail" Height="588.069" Width="800">
    <ScrollViewer Margin="0,0,0,-6">
        <Grid Background="White" Height="563" Width="792">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="志工編號" HorizontalAlignment="Left" Margin="56,30,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="中文姓名" HorizontalAlignment="Left" Margin="56,50,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="英文姓名" HorizontalAlignment="Left" Margin="56,70,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="性別" HorizontalAlignment="Left" Margin="56,90,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="生日" HorizontalAlignment="Left" Margin="56,110,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="身分證字號" HorizontalAlignment="Left" Margin="56,130,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="病歷號" HorizontalAlignment="Left" Margin="56,150,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="身分類別" HorizontalAlignment="Left" Margin="56,170,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="服務年資" HorizontalAlignment="Left" Margin="56,190,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="加入日期" HorizontalAlignment="Left" Margin="56,210,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="離開日期" HorizontalAlignment="Left" Margin="56,230,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="離開原因" HorizontalAlignment="Left" Margin="56,250,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="電話號碼" HorizontalAlignment="Left" Margin="56,270,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="手機號碼" HorizontalAlignment="Left" Margin="56,290,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="志工背心號碼" HorizontalAlignment="Left" Margin="56,310,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="郵遞區號" HorizontalAlignment="Left" Margin="56,330,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="地址" HorizontalAlignment="Left" Margin="56,350,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="學歷" HorizontalAlignment="Left" Margin="56,370,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="發證單位" HorizontalAlignment="Left" Margin="56,390,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="志工手冊編號" HorizontalAlignment="Left" Margin="56,410,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="人格量表結果" HorizontalAlignment="Left" Margin="56,430,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="個人照片" HorizontalAlignment="Left" Margin="56,450,0,0" VerticalAlignment="Top" FontSize="16"/>

            <Label Name="志工編號" HorizontalAlignment="Left" Margin="165,32,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="中文姓名" HorizontalAlignment="Left" Margin="165,50,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="英文姓名" HorizontalAlignment="Left" Margin="165,70,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="性別" HorizontalAlignment="Left" Margin="165,90,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="生日" HorizontalAlignment="Left" Margin="165,110,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="身分證字號" HorizontalAlignment="Left" Margin="165,130,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="病歷號" HorizontalAlignment="Left" Margin="165,150,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="身分類別" HorizontalAlignment="Left" Margin="165,170,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="服務年資" HorizontalAlignment="Left" Margin="165,190,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="加入日期" HorizontalAlignment="Left" Margin="165,210,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="離開日期" HorizontalAlignment="Left" Margin="165,230,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="離開原因" HorizontalAlignment="Left" Margin="165,250,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="電話號碼" HorizontalAlignment="Left" Margin="165,270,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="手機號碼" HorizontalAlignment="Left" Margin="165,290,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="志工背心號碼" HorizontalAlignment="Left" Margin="165,310,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="郵遞區號" HorizontalAlignment="Left" Margin="165,330,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="地址" HorizontalAlignment="Left" Margin="165,350,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="學歷" HorizontalAlignment="Left" Margin="165,370,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="發證單位" HorizontalAlignment="Left" Margin="165,390,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="志工服務手冊編號" HorizontalAlignment="Left" Margin="165,410,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="人格量表結果" HorizontalAlignment="Left" Margin="165,430,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="個人照片" HorizontalAlignment="Left" Margin="165,450,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
    </ScrollViewer>
</Window>
