志工系統/Volunteer_WPF/Volunteer_WPF/View/VolunteerService_group.xaml

<Window x:Class="Volunteer_WPF.View.VolunteerService_group"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_WPF.View"
        mc:Ignorable="d"
        Title="VolunteerService_group" Height="450" Width="800" 
        ContentRendered="Window_ContentRendered">
        
    <Grid>
        <DataGrid IsReadOnly="True" Name="mydatagridVolunteerService_group" HorizontalAlignment="Left" Height="375" Margin="23,10,0,0" VerticalAlignment="Top" Width="184"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="CB1" IsChecked="{Binding Checked}" Unchecked="CheckBox_Unchecked" Checked="Service_groupChk"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGrid.Columns>
                <DataGridCheckBoxColumn  Header="check" > 
                    <DataGridCell.
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnServiceGroup_Checked" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" Background="Turquoise" Foreground="White" Width="90" Height="50"  HorizontalAlignment="Left" Margin="263,170,0,0" VerticalAlignment="Top" Content="確定" Click="btnpExpechecked_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="LightGray"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
